# NotOrtalamaMobileApp

./: NotOrtalamaMobileApp.sln
NotOrtalamaMobileApp/NotOrtalamaMobileApp/: AddLesson.xaml  AddLesson.xaml.cs  AgnoCalculationPage.xaml  AgnoCalculationPage.xaml.cs  App.xaml  App.xaml.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs  NotOrtalamaMobileApp.csproj  SemesterRepo.xaml  SemesterRepo.xaml.cs  YanoCalculationPage.xaml  YanoCalculationPage.xaml.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp.Android/: MainActivity.cs  SQLiteDb.cs  (+1 more)
NotOrtalamaMobileApp/NotOrtalamaMobileApp/DataAccessLayer/: DbManagement.cs  DersManagement.cs  DonemManagement.cs  IDbManagement.cs  IEntity.cs  Processes.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/DataAccessLayer/Logger/: ILogger.cs  UILogger.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/DataAccessLayer/Management/: DbManagement.cs  DeleteProcesses.cs  GetProcesses.cs  IDbManagement.cs  InsertProcesses.cs  UpdateProcesses.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/DataAccessLayer/Process/: DeleteProcess.cs  GetProcess.cs  IProcess.cs  IProcessThatEntitiesCanBeSpecified.cs  InsertProcess.cs  UpdateProcess.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/Dependency/: DIContainer.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/Dependency/Modules/: UILoggerModule.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/Infrastructure/: Calculations.cs  Validations.cs
NotOrtalamaMobileApp/NotOrtalamaMobileApp/Tables/: Ders.cs  Donem.cs  IEntity.cs
NotOrtalamaMobileTests/: AppTests.cs  NotOrtalamaMobileTests.csproj  YanoCalclationPageTests.cs
(+5 files in other folders)
